<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(330,200)" name="16 bit reg"/>
  </circuit>
  <circuit name="16 bit reg">
    <a name="circuit" val="16 bit reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(740,120)" to="(870,120)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(660,110)" to="(660,280)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(640,130)" to="(640,300)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(620,130)" to="(620,370)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address (rs)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address(rd)"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2(rt)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
