<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <comp loc="(560,160)" name="16bit Register File">
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
  <circuit name="16bit Reg File">
    <a name="circuit" val="16bit Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(420,50)" to="(420,250)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(600,90)" to="(720,90)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(410,80)" to="(560,80)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="4" loc="(380,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="2" loc="(140,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address (rd)"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1(rs)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DAta In"/>
    </comp>
    <comp lib="4" loc="(380,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2(rt)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16bit Register File">
    <a name="circuit" val="16bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="97" x="50" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="940,390" width="10" x="135" y="135"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,1170" width="8" x="76" y="196"/>
      <circ-port height="8" pin="470,1170" width="8" x="116" y="196"/>
      <circ-port height="8" pin="830,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="830,520" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(400,830)" to="(400,900)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(640,420)" to="(640,830)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(400,1040)" to="(500,1040)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(240,330)" to="(240,550)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(180,390)" to="(180,870)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(340,1050)" to="(500,1050)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(850,140)" to="(940,140)"/>
    <wire from="(210,360)" to="(210,720)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(660,190)" to="(660,440)"/>
    <wire from="(680,210)" to="(680,460)"/>
    <wire from="(670,200)" to="(670,450)"/>
    <wire from="(710,80)" to="(710,330)"/>
    <wire from="(590,120)" to="(590,370)"/>
    <wire from="(580,110)" to="(580,360)"/>
    <wire from="(650,180)" to="(650,430)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(630,160)" to="(630,410)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(610,140)" to="(610,390)"/>
    <wire from="(600,130)" to="(600,380)"/>
    <wire from="(680,460)" to="(810,460)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(570,100)" to="(570,340)"/>
    <wire from="(560,90)" to="(700,90)"/>
    <wire from="(340,930)" to="(340,1050)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(620,150)" to="(810,150)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(580,360)" to="(810,360)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(650,430)" to="(650,900)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(120,60)" to="(400,60)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(370,840)" to="(500,840)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(380,700)" to="(500,700)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(660,440)" to="(660,970)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,900)" to="(500,900)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(350,880)" to="(350,980)"/>
    <wire from="(530,1110)" to="(680,1110)"/>
    <wire from="(600,130)" to="(810,130)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(650,180)" to="(810,180)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(700,90)" to="(700,340)"/>
    <wire from="(270,990)" to="(270,1170)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(530,970)" to="(660,970)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(530,1040)" to="(670,1040)"/>
    <wire from="(400,900)" to="(400,970)"/>
    <wire from="(530,900)" to="(650,900)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(670,450)" to="(670,1040)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,400)" to="(170,920)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(200,370)" to="(200,770)"/>
    <wire from="(530,760)" to="(630,760)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(400,1110)" to="(500,1110)"/>
    <wire from="(230,340)" to="(230,620)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(270,400)" to="(270,570)"/>
    <wire from="(350,980)" to="(500,980)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(160,970)" to="(290,970)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(680,460)" to="(680,1110)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(540,70)" to="(720,70)"/>
    <wire from="(630,160)" to="(810,160)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(580,110)" to="(810,110)"/>
    <wire from="(360,830)" to="(360,910)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,760)" to="(500,760)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(640,420)" to="(810,420)"/>
    <wire from="(600,380)" to="(600,550)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(590,370)" to="(810,370)"/>
    <wire from="(690,100)" to="(690,350)"/>
    <wire from="(730,60)" to="(730,310)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(470,1070)" to="(470,1140)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(380,770)" to="(500,770)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(330,1120)" to="(500,1120)"/>
    <wire from="(710,80)" to="(810,80)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(400,970)" to="(500,970)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(610,390)" to="(610,620)"/>
    <wire from="(530,60)" to="(730,60)"/>
    <wire from="(610,140)" to="(810,140)"/>
    <wire from="(160,410)" to="(160,970)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(190,380)" to="(190,820)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,970)" to="(400,1040)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(220,350)" to="(220,670)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(180,870)" to="(290,870)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(620,400)" to="(620,690)"/>
    <wire from="(720,70)" to="(810,70)"/>
    <wire from="(720,70)" to="(720,320)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(360,910)" to="(500,910)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(330,980)" to="(330,1120)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(630,410)" to="(630,760)"/>
    <wire from="(470,1140)" to="(470,1170)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,830)" to="(500,830)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(640,170)" to="(810,170)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(590,120)" to="(810,120)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(730,60)" to="(810,60)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1(rs)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address (rd)"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Weite"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2(rt)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DAta In"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,1110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
