<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bitreg.circ" name="7"/>
  <lib desc="file#1st Circuit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16BitALU(L-2)">
    <a name="circuit" val="16BitALU(L-2)"/>
    <a name="clabel" val="!6BitALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M534,218 Q538,228 542,218" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="120" x="480" y="208"/>
      <circ-port height="8" pin="980,40" width="8" x="566" y="206"/>
      <circ-port height="8" pin="220,100" width="8" x="476" y="246"/>
      <circ-port height="8" pin="150,1110" width="8" x="476" y="316"/>
      <circ-port height="8" pin="740,2140" width="8" x="516" y="376"/>
      <circ-port height="8" pin="850,2200" width="8" x="506" y="206"/>
      <circ-port height="10" pin="1650,300" width="10" x="595" y="235"/>
      <circ-port height="10" pin="1420,2130" width="10" x="595" y="325"/>
      <circ-port height="10" pin="1180,2200" width="10" x="595" y="355"/>
      <circ-port height="10" pin="1320,20" width="10" x="595" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="247"/>
    </appear>
    <wire from="(770,140)" to="(770,1400)"/>
    <wire from="(400,120)" to="(790,120)"/>
    <wire from="(1270,110)" to="(1270,320)"/>
    <wire from="(890,1100)" to="(890,1230)"/>
    <wire from="(1000,1690)" to="(1000,1750)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1300,110)" to="(1300,280)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(900,820)" to="(900,950)"/>
    <wire from="(400,110)" to="(800,110)"/>
    <wire from="(950,1950)" to="(950,1960)"/>
    <wire from="(720,190)" to="(720,2030)"/>
    <wire from="(820,90)" to="(820,760)"/>
    <wire from="(1240,110)" to="(1240,350)"/>
    <wire from="(790,1140)" to="(930,1140)"/>
    <wire from="(1220,110)" to="(1220,370)"/>
    <wire from="(240,1020)" to="(440,1020)"/>
    <wire from="(950,1580)" to="(950,1590)"/>
    <wire from="(640,1550)" to="(930,1550)"/>
    <wire from="(900,690)" to="(900,820)"/>
    <wire from="(800,1020)" to="(930,1020)"/>
    <wire from="(400,100)" to="(810,100)"/>
    <wire from="(240,1010)" to="(430,1010)"/>
    <wire from="(890,1730)" to="(890,1850)"/>
    <wire from="(400,90)" to="(820,90)"/>
    <wire from="(1330,250)" to="(1540,250)"/>
    <wire from="(670,1030)" to="(670,1160)"/>
    <wire from="(1350,230)" to="(1350,420)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(600,2050)" to="(930,2050)"/>
    <wire from="(1330,110)" to="(1330,250)"/>
    <wire from="(1280,310)" to="(1540,310)"/>
    <wire from="(900,820)" to="(950,820)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(900,590)" to="(900,690)"/>
    <wire from="(1060,270)" to="(1060,420)"/>
    <wire from="(410,650)" to="(410,990)"/>
    <wire from="(900,1330)" to="(900,1460)"/>
    <wire from="(1310,270)" to="(1310,770)"/>
    <wire from="(400,180)" to="(730,180)"/>
    <wire from="(1250,340)" to="(1250,1540)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(400,170)" to="(740,170)"/>
    <wire from="(1200,90)" to="(1280,90)"/>
    <wire from="(1340,110)" to="(1340,240)"/>
    <wire from="(840,80)" to="(840,630)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(1180,2110)" to="(1290,2110)"/>
    <wire from="(610,1090)" to="(610,1920)"/>
    <wire from="(1230,110)" to="(1230,360)"/>
    <wire from="(880,40)" to="(880,130)"/>
    <wire from="(1240,350)" to="(1240,1650)"/>
    <wire from="(1320,260)" to="(1320,640)"/>
    <wire from="(890,1480)" to="(970,1480)"/>
    <wire from="(400,160)" to="(750,160)"/>
    <wire from="(1310,110)" to="(1310,270)"/>
    <wire from="(150,1110)" to="(220,1110)"/>
    <wire from="(790,120)" to="(790,1140)"/>
    <wire from="(970,2080)" to="(970,2110)"/>
    <wire from="(1290,110)" to="(1290,290)"/>
    <wire from="(400,150)" to="(760,150)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(750,1640)" to="(930,1640)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(1260,110)" to="(1260,330)"/>
    <wire from="(1000,40)" to="(1000,110)"/>
    <wire from="(970,1450)" to="(970,1480)"/>
    <wire from="(400,140)" to="(770,140)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(1180,1990)" to="(1180,2110)"/>
    <wire from="(780,130)" to="(780,1270)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(950,1190)" to="(950,1210)"/>
    <wire from="(980,40)" to="(1000,40)"/>
    <wire from="(1000,2080)" to="(1000,2160)"/>
    <wire from="(400,130)" to="(780,130)"/>
    <wire from="(1320,260)" to="(1540,260)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(1320,110)" to="(1320,260)"/>
    <wire from="(240,1100)" to="(600,1100)"/>
    <wire from="(890,1350)" to="(890,1480)"/>
    <wire from="(1030,2040)" to="(1210,2040)"/>
    <wire from="(390,410)" to="(930,410)"/>
    <wire from="(1030,1150)" to="(1280,1150)"/>
    <wire from="(240,1090)" to="(610,1090)"/>
    <wire from="(630,1660)" to="(930,1660)"/>
    <wire from="(900,330)" to="(900,460)"/>
    <wire from="(1280,310)" to="(1280,1150)"/>
    <wire from="(240,1080)" to="(620,1080)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(890,970)" to="(890,1100)"/>
    <wire from="(890,1990)" to="(970,1990)"/>
    <wire from="(770,1400)" to="(930,1400)"/>
    <wire from="(430,910)" to="(430,1010)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(780,1270)" to="(930,1270)"/>
    <wire from="(890,1600)" to="(970,1600)"/>
    <wire from="(970,1820)" to="(970,1850)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(1030,1280)" to="(1270,1280)"/>
    <wire from="(890,1850)" to="(890,1990)"/>
    <wire from="(970,940)" to="(970,970)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(1030,1540)" to="(1250,1540)"/>
    <wire from="(400,190)" to="(720,190)"/>
    <wire from="(900,590)" to="(950,590)"/>
    <wire from="(1000,1450)" to="(1000,1510)"/>
    <wire from="(1000,1950)" to="(1000,1990)"/>
    <wire from="(900,1590)" to="(950,1590)"/>
    <wire from="(1030,1410)" to="(1260,1410)"/>
    <wire from="(1270,320)" to="(1270,1280)"/>
    <wire from="(970,1320)" to="(970,1350)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(890,840)" to="(970,840)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(1280,20)" to="(1320,20)"/>
    <wire from="(490,280)" to="(930,280)"/>
    <wire from="(440,920)" to="(700,920)"/>
    <wire from="(900,1210)" to="(900,1330)"/>
    <wire from="(1340,240)" to="(1340,400)"/>
    <wire from="(400,540)" to="(400,980)"/>
    <wire from="(1120,2160)" to="(1260,2160)"/>
    <wire from="(890,350)" to="(890,480)"/>
    <wire from="(630,1070)" to="(630,1660)"/>
    <wire from="(950,1320)" to="(950,1330)"/>
    <wire from="(650,1050)" to="(650,1420)"/>
    <wire from="(890,720)" to="(970,720)"/>
    <wire from="(1210,380)" to="(1540,380)"/>
    <wire from="(900,1710)" to="(900,1830)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(1210,380)" to="(1210,2040)"/>
    <wire from="(900,1710)" to="(950,1710)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(1030,1650)" to="(1240,1650)"/>
    <wire from="(890,1990)" to="(890,2110)"/>
    <wire from="(1220,370)" to="(1540,370)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(1030,140)" to="(1360,140)"/>
    <wire from="(1000,940)" to="(1000,1000)"/>
    <wire from="(900,1080)" to="(950,1080)"/>
    <wire from="(420,780)" to="(930,780)"/>
    <wire from="(1030,1910)" to="(1220,1910)"/>
    <wire from="(900,1960)" to="(950,1960)"/>
    <wire from="(950,1820)" to="(950,1830)"/>
    <wire from="(900,1590)" to="(900,1710)"/>
    <wire from="(670,1160)" to="(930,1160)"/>
    <wire from="(1060,420)" to="(1350,420)"/>
    <wire from="(1340,240)" to="(1540,240)"/>
    <wire from="(400,50)" to="(870,50)"/>
    <wire from="(970,1580)" to="(970,1600)"/>
    <wire from="(1030,530)" to="(1330,530)"/>
    <wire from="(1000,1580)" to="(1000,1620)"/>
    <wire from="(1350,110)" to="(1350,230)"/>
    <wire from="(240,980)" to="(400,980)"/>
    <wire from="(900,190)" to="(900,330)"/>
    <wire from="(1280,20)" to="(1280,90)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(1250,110)" to="(1250,340)"/>
    <wire from="(400,40)" to="(880,40)"/>
    <wire from="(1030,400)" to="(1340,400)"/>
    <wire from="(900,1330)" to="(950,1330)"/>
    <wire from="(800,110)" to="(800,1020)"/>
    <wire from="(890,1850)" to="(970,1850)"/>
    <wire from="(900,2090)" to="(900,2140)"/>
    <wire from="(1220,370)" to="(1220,1910)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(850,70)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(420,780)" to="(420,1000)"/>
    <wire from="(1000,1190)" to="(1000,1250)"/>
    <wire from="(900,1830)" to="(950,1830)"/>
    <wire from="(1230,360)" to="(1540,360)"/>
    <wire from="(890,1230)" to="(890,1350)"/>
    <wire from="(1000,810)" to="(1000,870)"/>
    <wire from="(750,160)" to="(750,1640)"/>
    <wire from="(1000,2160)" to="(1120,2160)"/>
    <wire from="(400,60)" to="(860,60)"/>
    <wire from="(810,100)" to="(810,890)"/>
    <wire from="(890,600)" to="(890,720)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(890,1230)" to="(970,1230)"/>
    <wire from="(390,410)" to="(390,970)"/>
    <wire from="(1030,1780)" to="(1230,1780)"/>
    <wire from="(440,230)" to="(880,230)"/>
    <wire from="(1350,230)" to="(1540,230)"/>
    <wire from="(740,2140)" to="(900,2140)"/>
    <wire from="(950,2080)" to="(950,2090)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(890,970)" to="(970,970)"/>
    <wire from="(950,1450)" to="(950,1460)"/>
    <wire from="(890,2110)" to="(890,2200)"/>
    <wire from="(970,1950)" to="(970,1990)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(760,150)" to="(760,1530)"/>
    <wire from="(890,1350)" to="(970,1350)"/>
    <wire from="(740,1770)" to="(930,1770)"/>
    <wire from="(890,1600)" to="(890,1730)"/>
    <wire from="(1120,2160)" to="(1120,2200)"/>
    <wire from="(970,1070)" to="(970,1100)"/>
    <wire from="(890,1730)" to="(970,1730)"/>
    <wire from="(950,1690)" to="(950,1710)"/>
    <wire from="(1300,280)" to="(1300,900)"/>
    <wire from="(1290,290)" to="(1290,1030)"/>
    <wire from="(1000,1990)" to="(1000,2010)"/>
    <wire from="(1240,350)" to="(1540,350)"/>
    <wire from="(240,990)" to="(410,990)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(240,240)" to="(240,950)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(240,1030)" to="(670,1030)"/>
    <wire from="(410,650)" to="(930,650)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(860,60)" to="(860,390)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(1260,330)" to="(1260,1410)"/>
    <wire from="(660,1290)" to="(930,1290)"/>
    <wire from="(900,950)" to="(950,950)"/>
    <wire from="(240,1040)" to="(660,1040)"/>
    <wire from="(1230,360)" to="(1230,1780)"/>
    <wire from="(890,2110)" to="(970,2110)"/>
    <wire from="(900,1830)" to="(900,1960)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(400,80)" to="(840,80)"/>
    <wire from="(240,1050)" to="(650,1050)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(1290,290)" to="(1540,290)"/>
    <wire from="(900,950)" to="(900,1080)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(890,840)" to="(890,970)"/>
    <wire from="(240,1060)" to="(640,1060)"/>
    <wire from="(1030,1030)" to="(1290,1030)"/>
    <wire from="(900,460)" to="(900,590)"/>
    <wire from="(240,1070)" to="(630,1070)"/>
    <wire from="(890,720)" to="(890,840)"/>
    <wire from="(650,1420)" to="(930,1420)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(730,180)" to="(730,1900)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(1120,2200)" to="(1180,2200)"/>
    <wire from="(430,910)" to="(930,910)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(890,1480)" to="(890,1600)"/>
    <wire from="(900,1210)" to="(950,1210)"/>
    <wire from="(1250,340)" to="(1540,340)"/>
    <wire from="(1280,110)" to="(1280,310)"/>
    <wire from="(900,1460)" to="(950,1460)"/>
    <wire from="(900,1960)" to="(900,2090)"/>
    <wire from="(240,970)" to="(390,970)"/>
    <wire from="(610,1920)" to="(930,1920)"/>
    <wire from="(1350,2130)" to="(1420,2130)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(900,1460)" to="(900,1590)"/>
    <wire from="(240,1000)" to="(420,1000)"/>
    <wire from="(1310,270)" to="(1540,270)"/>
    <wire from="(720,2030)" to="(930,2030)"/>
    <wire from="(1030,900)" to="(1300,900)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(890,1100)" to="(970,1100)"/>
    <wire from="(730,1900)" to="(930,1900)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(1300,280)" to="(1540,280)"/>
    <wire from="(1360,140)" to="(1360,220)"/>
    <wire from="(810,890)" to="(930,890)"/>
    <wire from="(600,1100)" to="(600,2050)"/>
    <wire from="(1270,320)" to="(1540,320)"/>
    <wire from="(640,1060)" to="(640,1550)"/>
    <wire from="(1000,1820)" to="(1000,1880)"/>
    <wire from="(870,50)" to="(870,260)"/>
    <wire from="(620,1080)" to="(620,1790)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(740,170)" to="(740,1770)"/>
    <wire from="(900,1080)" to="(900,1210)"/>
    <wire from="(900,2090)" to="(950,2090)"/>
    <wire from="(620,1790)" to="(930,1790)"/>
    <wire from="(850,70)" to="(850,520)"/>
    <wire from="(1260,2150)" to="(1260,2160)"/>
    <wire from="(890,480)" to="(890,600)"/>
    <wire from="(1000,1070)" to="(1000,1120)"/>
    <wire from="(1260,2150)" to="(1290,2150)"/>
    <wire from="(1000,1320)" to="(1000,1380)"/>
    <wire from="(1030,770)" to="(1310,770)"/>
    <wire from="(660,1040)" to="(660,1290)"/>
    <wire from="(820,760)" to="(930,760)"/>
    <wire from="(1000,1990)" to="(1180,1990)"/>
    <wire from="(700,920)" to="(700,1040)"/>
    <wire from="(700,1040)" to="(930,1040)"/>
    <wire from="(1260,330)" to="(1540,330)"/>
    <wire from="(440,920)" to="(440,1020)"/>
    <wire from="(1360,220)" to="(1540,220)"/>
    <wire from="(290,270)" to="(290,960)"/>
    <wire from="(1330,250)" to="(1330,530)"/>
    <wire from="(970,1190)" to="(970,1230)"/>
    <wire from="(400,540)" to="(930,540)"/>
    <wire from="(970,1690)" to="(970,1730)"/>
    <wire from="(1360,110)" to="(1360,140)"/>
    <wire from="(850,2200)" to="(890,2200)"/>
    <wire from="(760,1530)" to="(930,1530)"/>
    <wire from="(1030,640)" to="(1320,640)"/>
    <wire from="(1210,110)" to="(1210,380)"/>
    <comp lib="0" loc="(1320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,410)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(1420,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,2130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,910)" name="ALU 1 Bit"/>
    <comp loc="(970,1290)" name="ALU 1 Bit"/>
    <comp loc="(970,650)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(1200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(850,2200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperationBit"/>
    </comp>
    <comp loc="(970,2050)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(740,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(970,780)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,1550)" name="ALU 1 Bit"/>
    <comp loc="(970,1790)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,1420)" name="ALU 1 Bit"/>
    <comp loc="(970,1920)" name="ALU 1 Bit"/>
    <comp loc="(970,540)" name="ALU 1 Bit"/>
    <comp loc="(970,150)" name="ALU 1 Bit"/>
    <comp loc="(970,1160)" name="ALU 1 Bit"/>
    <comp loc="(970,280)" name="ALU 1 Bit"/>
    <comp lib="1" loc="(1620,300)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(970,1040)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OperandB"/>
    </comp>
    <comp loc="(970,1660)" name="ALU 1 Bit"/>
  </circuit>
  <circuit name="ALU 1 Bit">
    <a name="circuit" val="ALU 1 Bit"/>
    <a name="clabel" val="1 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="100" x="50" y="51"/>
      <circ-port height="8" pin="530,530" width="8" x="86" y="116"/>
      <circ-port height="8" pin="420,540" width="8" x="66" y="116"/>
      <circ-port height="10" pin="770,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="770,420" width="10" x="115" y="115"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,90" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(630,220)" to="(770,220)"/>
    <wire from="(420,420)" to="(770,420)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(610,240)" to="(610,530)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,200)" to="(590,200)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
  <circuit name="SingleCircuitDataPath">
    <a name="circuit" val="SingleCircuitDataPath"/>
    <a name="clabel" val="0001"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,360)" to="(1250,560)"/>
    <wire from="(720,510)" to="(1290,510)"/>
    <wire from="(1200,220)" to="(1200,320)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(570,470)" to="(830,470)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(1090,320)" to="(1200,320)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(1380,220)" to="(1380,320)"/>
    <wire from="(440,120)" to="(970,120)"/>
    <wire from="(1260,80)" to="(1260,190)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(1200,340)" to="(1200,450)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(740,250)" to="(940,250)"/>
    <wire from="(1090,280)" to="(1180,280)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(1140,80)" to="(1200,80)"/>
    <wire from="(970,230)" to="(1060,230)"/>
    <wire from="(1290,360)" to="(1290,510)"/>
    <wire from="(970,120)" to="(970,230)"/>
    <wire from="(1310,360)" to="(1310,590)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(860,380)" to="(860,540)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(1200,80)" to="(1200,180)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(100,510)" to="(720,510)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(1200,180)" to="(1310,180)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(790,450)" to="(1200,450)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(100,250)" to="(100,510)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,190)" to="(1260,190)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(1160,370)" to="(1160,620)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(910,110)" to="(910,240)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(1280,590)" to="(1310,590)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(50,50)" to="(310,50)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(1200,220)" to="(1320,220)"/>
    <wire from="(1340,220)" to="(1380,220)"/>
    <wire from="(1130,400)" to="(1130,610)"/>
    <wire from="(910,240)" to="(1000,240)"/>
    <wire from="(1330,80)" to="(1330,160)"/>
    <wire from="(1260,80)" to="(1330,80)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(440,110)" to="(910,110)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(1180,280)" to="(1180,620)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite'"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp loc="(1030,290)" name="16BitALU(L-2)"/>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(720,260)" name="16bit Register File"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Clock"/>
    <comp lib="4" loc="(120,230)" name="Counter">
      <a name="width" val="20"/>
      <a name="max" val="0xfffff"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="4" loc="(1360,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(1330,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
